### Obtener fabricantes
GET http://localhost:3000/fabricantes

### Obtener fabricante por id
GET http://localhost:3000/fabricantes/:id

### Crear un fabricante
POST http://localhost:3000/fabricantes
Content-Type: application/json

{
    "nombre" :"fab3",
    "direccion" : "direccion1",
    "nroContacto" : "12312312",
    "pathImgPerfil": "fabricantes1.jpg"
}

### Modificar un fabricante
PUT http://localhost:3000/fabricantes/:id
Content-Type: application/json

{
    "nombre" :"fab1 ",
    "direccion" : "direccion123",
    "numeroContacto" : "12312312",
    "pathImgPerfil": "fabricantes1.jpg"
}

### Eliminar un fabricante
DELETE http://localhost:3000/fabricantes/:id
Content-Type: application/json

### Obtener productos de un fabricante
GET http://localhost:3000/fabricantes/6738ff13e969d57fabf6961b/productos


