### Obtener todos los productos
GET http://localhost:3000/productos

### Obtener producto por id
GET http://localhost:3000/productos/:id

### Crear un producto
POST http://localhost:3000/productos
Content-Type: application/json

{
    "nombre": "producto 3",
    "precio": 400
}

### Modificar un producto
PUT http://localhost:3000/productos/:id
Content-Type: application/json
{
    "nombre":"nombre1",
    "precio": 200
}

### Eliminar un producto
DELETE http://localhost:3000/productos/:id
Content-Type: application/json

### Crear un fabricante para un producto
POST  http://localhost:3000/productos/6738fed7e969d57fabf69613/fabricantes
Content-Type: application/json

[
    "6738ff13e969d57fabf6961b",
    "6738ff17e969d57fabf6961d"
]


## Obtener fabricantes de un producto
GET http://localhost:3000/productos/:id/fabricantes

### Crear un componente para un producto
POST http://localhost:3000/productos/:id/componentes
Content-Type: application/json

    ###especificar asosiacion

## Obtener componentes de un producto
GET http://localhost:3000/productos/:id/componentes