# puerto de escucha para la api
PORT=3000

# url de la BD para conectar a una instancia de mongo en el equipo local
#MONGO_URL=localhost:27017

# url de la BD para conectar a una instancia de mongo dentro de docker compose
MONGO_URL=mongodb:27017


MONGO_USERNAME=admin
MONGO_PASSWORD=admin1234
MONGO_DB=productos

# descomentar para iniciar docker compose en modo desarrollo
# COMPOSE_FILE=docker-compose-dev.yml
